{
  "patches": {
    "@/main": {
      "links": {
        "BkKWkaO2bc": {
          "id": "BkKWkaO2bc",
          "input": {
            "nodeId": "ByzZyad3Zc",
            "pinKey": "ByQ4aXnyE"
          },
          "output": {
            "nodeId": "H1V-ypuhb9",
            "pinKey": "HJU8CE2lW"
          }
        },
        "By7zadnWq": {
          "id": "By7zadnWq",
          "input": {
            "nodeId": "ry-MaO2W5",
            "pinKey": "SkbLqKdUW"
          },
          "output": {
            "nodeId": "Bkcb6_hbc",
            "pinKey": "HJrin98LS"
          }
        },
        "H1Dbkpdhb5": {
          "id": "H1Dbkpdhb5",
          "input": {
            "nodeId": "ByzZyad3Zc",
            "pinKey": "rkQTwbs2_"
          },
          "output": {
            "nodeId": "rkS-1Tuh-q",
            "pinKey": "SJefRbonu"
          }
        },
        "Hy76A_hZc": {
          "id": "Hy76A_hZc",
          "input": {
            "nodeId": "Bkcb6_hbc",
            "pinKey": "rJ7Mnq8UB"
          },
          "output": {
            "nodeId": "H1V-ypuhb9",
            "pinKey": "HJU8CE2lW"
          }
        },
        "Hy_Wy6OhZ5": {
          "id": "Hy_Wy6OhZ5",
          "input": {
            "nodeId": "rkS-1Tuh-q",
            "pinKey": "r1MCaWi3_"
          },
          "output": {
            "nodeId": "ByXWJpd2Z5",
            "pinKey": "H1Gd15UFQ"
          }
        },
        "HyxjyYh-c": {
          "id": "HyxjyYh-c",
          "input": {
            "nodeId": "S1ncJKnZ9",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "Hkt-RO2Z5",
            "pinKey": "rksccsp-W"
          }
        },
        "S1C4xKnWc": {
          "id": "S1C4xKnWc",
          "input": {
            "nodeId": "BkwElth-5",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "ry-MaO2W5",
            "pinKey": "Sy8IcKdIZ"
          }
        },
        "SJcVRd3-q": {
          "id": "SJcVRd3-q",
          "input": {
            "nodeId": "B1PXRO2Wq",
            "pinKey": "BJlzICOSv1-"
          },
          "output": {
            "nodeId": "ry-MaO2W5",
            "pinKey": "Sy8IcKdIZ"
          }
        },
        "SkyPR_2-5": {
          "id": "SkyPR_2-5",
          "input": {
            "nodeId": "Hkt-RO2Z5",
            "pinKey": "Hkqu9oaWb"
          },
          "output": {
            "nodeId": "B1PXRO2Wq",
            "pinKey": "H12bIR_SPyZ"
          }
        },
        "r16_RdnWq": {
          "id": "r16_RdnWq",
          "input": {
            "nodeId": "S16gAu3Z5",
            "pinKey": "rJgnw0417B"
          },
          "output": {
            "nodeId": "Hkt-RO2Z5",
            "pinKey": "rksccsp-W"
          }
        },
        "r1S4Rd2Zq": {
          "id": "r1S4Rd2Zq",
          "input": {
            "nodeId": "ByzZyad3Zc",
            "pinKey": "BJSrpWTyE"
          },
          "output": {
            "nodeId": "B1PXRO2Wq",
            "pinKey": "H12bIR_SPyZ"
          }
        }
      },
      "nodes": {
        "B1PXRO2Wq": {
          "boundLiterals": {
            "HJCWLAdSwyW": "30",
            "rJbGU0_Hv1Z": "100",
            "rkpbU0OrwyZ": "0",
            "ry1z8CuBDy-": "3"
          },
          "id": "B1PXRO2Wq",
          "position": {
            "x": -1,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/math/map"
        },
        "Bkcb6_hbc": {
          "boundLiterals": {
            "BkHy258IB": "D15",
            "H1gBkhc88H": "D13"
          },
          "id": "Bkcb6_hbc",
          "position": {
            "x": 2,
            "y": -3,
            "units": "slots"
          },
          "type": "xod-dev/hc-sr04/hc-sr04-range-meter"
        },
        "BkwElth-5": {
          "id": "BkwElth-5",
          "position": {
            "x": 4,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "ByXWJpd2Z5": {
          "boundLiterals": {
            "H1z0HpF8Km": "\"yaterserah\"",
            "HJZCrpKLYX": "\"follow_at_nusabot\""
          },
          "id": "ByXWJpd2Z5",
          "position": {
            "x": -3,
            "y": -3,
            "units": "slots"
          },
          "type": "xod-dev/esp8266-mcu/connect"
        },
        "ByzZyad3Zc": {
          "boundLiterals": {
            "BJSrpWTyE": "\"connected\"",
            "ByQ4aXnyE": "Continuously",
            "SyWgnXnJ4": "\"nusabot/pakanikan/gudang1\""
          },
          "id": "ByzZyad3Zc",
          "position": {
            "x": -3,
            "y": 1,
            "units": "slots"
          },
          "type": "nusabotid/nusabot-mqtt-broker/publish"
        },
        "H1V-ypuhb9": {
          "boundLiterals": {
            "B13SCNhl-": "2"
          },
          "id": "H1V-ypuhb9",
          "position": {
            "x": 6,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/core/clock"
        },
        "Hkt-RO2Z5": {
          "boundLiterals": {
            "BkeKcj6ZZ": "\"%\""
          },
          "id": "Hkt-RO2Z5",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/concat"
        },
        "S16gAu3Z5": {
          "boundLiterals": {
            "BJ3DAE1QS": "\"Sisa Pakan\"",
            "rkedCVkXS": "3Fh"
          },
          "id": "S16gAu3Z5",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "S1ncJKnZ9": {
          "id": "S1ncJKnZ9",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "rkS-1Tuh-q": {
          "boundLiterals": {
            "HyyPeeoiF": "\"public.mqtthq.com\"",
            "ryMJ0bi2u": "\"device-gudang1\""
          },
          "id": "rkS-1Tuh-q",
          "position": {
            "x": -3,
            "y": -2,
            "units": "slots"
          },
          "type": "nusabotid/nusabot-mqtt/nusabot-iot"
        },
        "ry-MaO2W5": {
          "id": "ry-MaO2W5",
          "position": {
            "x": 1,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/units/m-to-cm"
        }
      },
      "comments": {
        "ryNcDmgfq": {
          "id": "ryNcDmgfq",
          "position": {
            "x": 8,
            "y": -2,
            "units": "slots"
          },
          "size": {
            "width": 7,
            "height": 2,
            "units": "slots"
          },
          "content": "Data Akan dipublish setiap 2 detik sekali\n\nJarak 3cm adalah stok penuh\nJarak 30cm adalah stok kosong"
        }
      },
      "path": "@/main"
    }
  },
  "license": "MIT",
  "version": "0.1.0",
  "description": "IoT Pemantau Gudang Pakan Ikan",
  "name": "pemantau-sisa-stok-pakan-ikan"
}
